============= ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE ====================
HS Flensburg WS2025 - Optimus Syria 5.0 MW Wind Turbine (Onshore)
---------------------- BLADE PARAMETERS ----------------------------------------
         20   NBlInpSt        - Number of blade input stations (-)
   0.477465   BldFlDmp1       - Blade flap mode #1 structural damping in percent of critical (%)
   0.477465   BldFlDmp2       - Blade flap mode #2 structural damping in percent of critical (%)
   0.477465   BldEdDmp1       - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr1       - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr2       - Blade flapwise modal stiffness tuner, 2nd mode (-)
      1.001   AdjBlMs         - Factor to adjust blade mass density (-)
          1   AdjFlSt         - Factor to adjust blade flap stiffness (-)
          1   AdjEdSt         - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
    BlFract      PitchAxis      StrcTwst       BMassDen        FlpStff        EdgStff
      (-)           (-)          (deg)          (kg/m)         (Nm^2)         (Nm^2)
0.0000000E+00  5.0000000E-01  1.8000000E+01  1.2499200E+03  1.7578768E+10  1.7578768E+10
2.7382637E-02  5.0000000E-01  1.8000000E+01  1.1893976E+03  1.6727586E+10  1.6727586E+10
5.4765273E-02  2.5000000E-01  1.8000000E+01  1.2355200E+03  7.4931817E+09  2.0814394E+10
8.0810289E-02  2.5000000E-01  1.8000000E+01  1.2308211E+03  8.2711175E+09  2.2975326E+10
1.0685531E-01  2.5000000E-01  1.7500000E+01  1.2191495E+03  9.0324346E+09  2.5090096E+10
1.3288746E-01  2.5000000E-01  1.7000000E+01  1.1459368E+03  3.7733408E+09  2.3583380E+10
1.5893248E-01  2.5000000E-01  1.6090000E+01  1.0471832E+03  3.2859211E+09  2.0537007E+10
2.3062379E-01  2.5000000E-01  1.6000000E+01  9.5191579E+02  2.8430552E+09  1.7769095E+10
2.6646945E-01  2.5000000E-01  1.0890000E+01  8.1602526E+02  2.0853254E+09  1.3033283E+10
3.0231511E-01  2.5000000E-01  8.3100000E+00  7.3731032E+02  1.3885018E+09  1.1334708E+10
3.8658521E-01  2.5000000E-01  5.7200000E+00  6.3132632E+02  1.0430247E+09  8.5144876E+09
4.7086817E-01  2.5000000E-01  3.4700000E+00  5.2595773E+02  5.3965734E+08  5.9961926E+09
5.1517685E-01  2.5000000E-01  1.3000000E+00  4.4492211E+02  4.0655314E+08  4.5172571E+09
5.6077170E-01  2.5000000E-01  1.2000000E+00  3.7082274E+02  3.0091598E+08  3.3435108E+09
6.4810289E-01  2.5000000E-01  1.0000000E+00  2.8224152E+02  1.2192390E+08  1.9507824E+09
7.3238585E-01  2.5000000E-01  9.2000000E-01  2.0690526E+02  6.6532974E+07  1.0645276E+09
8.1665595E-01  2.5000000E-01  7.2000000E-01  1.4597053E+02  2.4332995E+07  5.5176859E+08
8.8821865E-01  2.5000000E-01  5.2000000E-01  9.5494737E+01  1.1054709E+07  2.5067368E+08
9.6003859E-01  2.5000000E-01  3.2000000E-01  5.5477895E+01  4.1102463E+06  9.3202863E+07
1.0000000E+00  2.5000000E-01  1.0000000E-01  1.4400000E+01  1.6669800E+06  4.2000000E+06
---------------------- BLADE MODE SHAPES ---------------------------------------
     0.0622   BldFl1Sh(2) - Flap mode 1, coeff of x^2
     1.7254   BldFl1Sh(3) -            , coeff of x^3
    -3.2452   BldFl1Sh(4) -            , coeff of x^4
     4.7131   BldFl1Sh(5) -            , coeff of x^5
    -2.2555   BldFl1Sh(6) -            , coeff of x^6
    -0.5809   BldFl2Sh(2) - Flap mode 2, coeff of x^2
     1.2067   BldFl2Sh(3) -            , coeff of x^3
   -15.5349   BldFl2Sh(4) -            , coeff of x^4
    29.7347   BldFl2Sh(5) -            , coeff of x^5
   -13.8255   BldFl2Sh(6) -            , coeff of x^6
     0.3627   BldEdgSh(2) - Edge mode 1, coeff of x^2
     2.5337   BldEdgSh(3) -            , coeff of x^3
    -3.5772   BldEdgSh(4) -            , coeff of x^4
     2.376    BldEdgSh(5) -            , coeff of x^5
    -0.6952   BldEdgSh(6) -            , coeff of x^6

================================================================================
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80