============= ELASTODYN V1.00.* INDIVIDUAL TOWER INPUT FILE ====================
HS Flensburg WS2025 - Optimus Syria 5.0 MW Wind Turbine (Onshore)
---------------------- TOWER PARAMETERS ----------------------------------------
          6   NTwInpSt        - Number of input stations to specify tower geometry
          1   TwrFADmp(1)     - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2)     - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1)     - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2)     - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1)     - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2)     - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1)     - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2)     - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa         - Factor to adjust tower mass density (-)
          1   AdjFASt         - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt         - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.000000000	  6436.03557075	    4.85E+11	      4.85E+11
0.204081633	  4695.55004376	    3.56E+11	      3.56E+11
0.408163265	  3940.29153488	    2.75E+11	      2.75E+11
0.612244898	  2697.35181742	    1.73E+11	      1.73E+11
0.816326531	  2266.78664823	    1.32E+11	      1.32E+11
1.000000000	  2049.76542772	    9.78E+10	      9.78E+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
     0.7004   TwFAM1Sh(2)     - Mode 1, coefficient of x^2 term
     2.1963   TwFAM1Sh(3)     -       , coefficient of x^3 term
    -5.6202   TwFAM1Sh(4)     -       , coefficient of x^4 term
     6.2275   TwFAM1Sh(5)     -       , coefficient of x^5 term
     -2.504   TwFAM1Sh(6)     -       , coefficient of x^6 term
   -70.5319   TwFAM2Sh(2)     - Mode 2, coefficient of x^2 term
   -63.7623   TwFAM2Sh(3)     -       , coefficient of x^3 term
    289.737   TwFAM2Sh(4)     -       , coefficient of x^4 term
   -176.513   TwFAM2Sh(5)     -       , coefficient of x^5 term
    22.0706   TwFAM2Sh(6)     -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
      1.385   TwSSM1Sh(2)     - Mode 1, coefficient of x^2 term
    -1.7684   TwSSM1Sh(3)     -       , coefficient of x^3 term
     3.0871   TwSSM1Sh(4)     -       , coefficient of x^4 term
    -2.2395   TwSSM1Sh(5)     -       , coefficient of x^5 term
     0.5357   TwSSM1Sh(6)     -       , coefficient of x^6 term
    -121.21   TwSSM2Sh(2)     - Mode 2, coefficient of x^2 term
    184.415   TwSSM2Sh(3)     -       , coefficient of x^3 term
   -224.904   TwSSM2Sh(4)     -       , coefficient of x^4 term
    298.536   TwSSM2Sh(5)     -       , coefficient of x^5 term
   -135.838   TwSSM2Sh(6)     -       , coefficient of x^6 term

================================================================================
12345678901234567890123456789012345678901234567890123456789012345678901234567890
        10        20        30        40        50        60        70        80
