! Collective pitch feedforward parameters for perfect wind preview. Please do not change the number of lines.  
! Task: Brute-force optimize Buffer Time (T_buffer) to achieve minimum total cost (either manually or using ManipulateTXT.m)
!------- FILTERS AND TIMING ----------------------------------------------------------
0    	! FlagLPF             	- Enable low-pass filter (flag) [0/1]
1	    ! f_cutoff	   			- Corner frequency (-3dB) of the low-pass filter [rad/s]
5   	! T_buffer        		- Buffer time for filtered REWS signal [s]  <--- Tune this value to minimize cost (e.g., 1.0–5.0 s)

!------- STATIC PITCH CURVE ---------------------
31     	    ! n_StaticPitchCurve  	- Number of points in static pitch curve [-]
 0      01.0000      02.00000      3.00000      4.0000      05.0000      06.0000      07.0000      08.0000      09.0000      10.0000      11.0000      12.0000      13.0000      14.0000      15.0000      16.0000      17.0000      18.0000      19.0000      20.0000      21.0000     22.0000      23.0000      24.0000      25.0000      26.0000      27.0000      28.0000      29.0000      30.0000      ! StaticWind  	- Wind speed  values in static pitch curve [m/s]
 0            0             0            0           0            0            0            0            0      0.04496      0.08343      0.11693      0.14726      0.17539      0.20195      0.22717      0.25145      0.27474      0.29717      0.31884      0.33982      0.36023     0.38008      0.39941      0.41826      0.43663      0.45455      0.47205      0.48915      0.50587      0.52224      ! StaticPitch 	- Pitch angle values in static pitch curve [rad]
